<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>棉花田2019新年活動後台</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" href="__STATIC__/admin/adminlte/bower_components/bootstrap/dist/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="__STATIC__/admin/adminlte/bower_components/font-awesome/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="__STATIC__/admin/adminlte/bower_components/Ionicons/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="__STATIC__/admin/adminlte/dist/css/AdminLTE.min.css">
    <link rel="stylesheet" href="__STATIC__/admin/adminlte/dist/css/skins/_all-skins.min.css">
    <!--[if lt IE 9]>
    <script src="__STATIC__/admin/adminlte/html5shiv.min.js"></script>
    <script src="__STATIC__/admin/adminlte/respond.min.js"></script>
    <![endif]-->
    <!-- jQuery 3 -->
    <script src="__STATIC__/admin/adminlte/bower_components/jquery/dist/jquery.min.js"></script>
    <!-- jquery 1.11.3 -->
    <!--<script src="__STATIC__/public/jquery.js"></script>-->
    <!-- Google Font -->
    <link rel="stylesheet" href="__STATIC__/admin/adminlte/googleapis.css">
</head>
<body class="hold-transition {$userinfo.skin??'skin-blue'} sidebar-mini">
<div class="wrapper">
    <!-- Main Header -->
    <header class="main-header">
        <!-- Logo -->
        <a href="{:url('admin/Index/index')}" class="logo">
            <!-- mini logo for sidebar mini 50x50 pixels -->
            <span class="logo-mini">後臺</span>
            <!-- logo for regular state and mobile devices -->
            <span class="logo-lg">後臺管理系統</span>
        </a>
        <!-- Header Navbar -->
        <nav class="navbar navbar-static-top" role="navigation">
            <!-- Sidebar toggle button-->
            <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
                <span class="sr-only">Toggle navigation</span>
            </a>
            <!-- Navbar Right Menu -->
            <div class="navbar-custom-menu">
                <ul class="nav navbar-nav">
                    <!-- Messages: style can be found in dropdown.less-->
                    <li class="dropdown messages-menu">
                        <!-- Menu toggle button -->
                        <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-mail-reply-all"></i> 其他操作
                            <span class="label label-success"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <ul class="menu">
                                    <!-- <li><a href="{:url('/')}" target="_blank"><p>網站首頁</p></a></li> -->
                                    <li><a href="{:url('index/cache')}"><p>清除緩存</p></a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <!-- /.messages-menu -->
                    <!-- Notifications Menu -->
                    <li class="dropdown notifications-menu">
                        <!-- Menu toggle button -->
                        <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-user-plus"></i> 超級管理員
                            <span class="label label-warning"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li class="header">登入信息</li>
                            <li>
                                <ul class="menu">
                                    <li>
                                        <a href="javascript:void(0);">
                                            上次登入時間：{$userinfo.lastlogintime}<br/>IP：{$userinfo.lastloginip}
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">
                                            本次登入時間：{$userinfo.logintime}<br/>IP：{$userinfo.loginip}
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="footer"><a href="{:url('Admin/reset_pwd')}">修改密碼</a></li>
                            <!-- <li class="footer"><a href="{:url('Admin/reset_auth')}">刷新權限</a></li> -->
                            <li class="footer"><a href="{:url('Index/loginout')}">退出登入</a></li>
                        </ul>
                    </li>
                    <!-- Tasks Menu -->
                    <li class="dropdown tasks-menu">
                        <!-- Menu Toggle Button -->
                        <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-adjust"></i>
                            <span class="label label-danger">換主題</span>
                        </a>
                        <ul class="dropdown-menu" style="height: 310px;">
                            <li class="header">點擊主題進行切換</li>
                            <li>
                                <!-- Inner menu: contains the tasks -->
                                <ul class="menu" style="overflow: inherit;" >
                                    <!-- Task item -->
                                    <li>
                                        <a href="javascript:void(0);" onclick="qiehuanzhuti('skin-blue');">
                                            <!-- Task title and progress text -->
                                            <h3>藍色</h3>
                                            <!-- The progress bar -->
                                            <div class="progress xs" style="height:auto">
                                                <!-- Change the css width attribute to simulate progress -->
                                                <div class="progress-bar progress-bar-aqua" style="width:100%;height: 25px;" role="progressbar"
                                                     aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                                                    <span class="sr-only">100% Complete</span>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);" onclick="qiehuanzhuti('skin-yellow');">
                                            <!-- Task title and progress text -->
                                            <h3>黃色</h3>
                                            <!-- The progress bar -->
                                            <div class="progress xs" style="height:auto">
                                                <!-- Change the css width attribute to simulate progress -->
                                                <div class="progress-bar progress-bar-aqua" style="width:100%;background-color:yellow;height: 25px;" role="progressbar"
                                                     aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" >
                                                    <span class="sr-only">100% Complete</span>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);" onclick="qiehuanzhuti('skin-red');">
                                            <!-- Task title and progress text -->
                                            <h3>紅色</h3>
                                            <!-- The progress bar -->
                                            <div class="progress xs" style="height:auto">
                                                <!-- Change the css width attribute to simulate progress -->
                                                <div class="progress-bar progress-bar-aqua" style="width:100%;background-color:red;height: 25px;" role="progressbar"
                                                     aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                                                    <span class="sr-only">100% Complete</span>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);" onclick="qiehuanzhuti('skin-purple');">
                                            <!-- Task title and progress text -->
                                            <h3>紫色</h3>
                                            <!-- The progress bar -->
                                            <div class="progress xs" style="height:auto">
                                                <!-- Change the css width attribute to simulate progress -->
                                                <div class="progress-bar progress-bar-aqua" style="width:100%;background-color:purple;height: 25px;" role="progressbar"
                                                     aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                                                    <span class="sr-only">100% Complete</span>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);" onclick="qiehuanzhuti('skin-green');">
                                            <!-- Task title and progress text -->
                                            <h3>綠色</h3>
                                            <!-- The progress bar -->
                                            <div class="progress xs" style="height:auto">
                                                <!-- Change the css width attribute to simulate progress -->
                                                <div class="progress-bar progress-bar-aqua" style="width:100%;background-color:green;height: 25px;" role="progressbar"
                                                     aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                                                    <span class="sr-only">100% Complete</span>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <!-- end task item -->
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- Left side column. contains the logo and sidebar -->
    <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
            <!-- Sidebar Menu -->
            <ul class="sidebar-menu" data-widget="tree">
                <li class="header">後臺管理欄目</li>
                <!-- Optionally, you can add icons to the links -->
                <li class="{if $_c == 'Index'}active menu-open{/if}"><a href="{:url('admin/Index/index')}"><i class="fa fa-bank"></i> <span>後臺首頁</span></a></li>
               {foreach $menu as $onekeys=>$htmenu}
                    <li class="treeview {if $onekeys == $_c}active menu-open{/if}">
                        <a href="javascript:void(0);"><i class="fa  {$htmenu.inco}"></i> <span>{$htmenu.title}</span>
                            <span class="pull-right-container"><i class="fa fa-angle-left pull-right"></i></span>
                        </a>
                        <ul class="treeview-menu">
                            {foreach $htmenu['menu'] as $twokeys=>$htme}
                                {if empty($htme['menu'])}
                                    <li class=" {if strtolower($twokeys) == $_a}active menu-open{/if}"><a href="{$htme.url}"><i class="fa  {$htme.inco}"></i>{$htme.title}</a></li>
                                {else/}
                                   <li class="treeview {php}
                                   foreach($htme['menu'] as $threekeys=>$htu){
                                      if (strtolower($threekeys) == $_a)
                                      {
                                        echo 'active menu-open';break;
                                      }
                                   }
                                      {/php}">
                                        <a href="javascript:void(0);">
                                            <i class="fa {$htme.inco}"></i> <span>{$htme.title}</span>
                                            <span class="pull-right-container"><i class="fa fa-angle-left pull-right"></i></span>
                                        </a>
                                        <ul class="treeview-menu">
                                            {foreach $htme['menu'] as $threekeys=>$htu}
                                                 <li class=" {if strtolower($threekeys) == $_a}active{/if}"><a href="{$htu.url}"><i class="fa   {$htu.inco}"></i> {$htu.title}</a></li>
                                            {/foreach}
                                        </ul>
                                   </li>
                                {/if}
                            {/foreach}
                        </ul>
                    </li>
                {/foreach}
            </ul>
            <!-- /.sidebar-menu -->
        </section>
        <!-- /.sidebar -->
    </aside>
    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
            <ol class="breadcrumb" style="float: left;position: static;padding-left: 15px;">
                <li><a href="{:url('admin/Index/index')}"><i class="fa  fa-home"></i> 後臺首頁</a></li>
                {foreach nowUrl as $weizhi}
                <li class="{$weizhi.class}"><a href="{$weizhi.url}">{$weizhi.title}</a></li>
                {/foreach}
            </ol>
        </section>

        <!-- Main content -->
        <section class="content container-fluid">
            <script type="text/javascript" src="__STATIC__/layer/layer.js"></script>
            <script type="text/javascript" src="__STATIC__/public/common.js"></script>
            <script type="text/javascript" src="__STATIC__/public/jquery.pjax.min.js"></script>
            <script type="text/javascript" src="__STATIC__/public/nprogress.js"></script>
            <link rel="stylesheet" href="__STATIC__/public/nprogress.css">
            <script src="__STATIC__/admin/adminlte/bower_components/select2/js/select2.min.js"></script>
            <script src="__STATIC__/admin/adminlte/bower_components/select2/js/i18n/zh-CN.js"></script>
            <link rel="stylesheet" href="__STATIC__/admin/adminlte/bower_components/select2/css/select2.min.css">

            <!-- date-range-picker -->
            <script src="__STATIC__/admin/adminlte/bower_components/moment/min/moment.min.js"></script>
            <script src="__STATIC__/admin/adminlte/bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
            <!-- bootstrap datepicker -->
            <script src="__STATIC__/admin/adminlte/bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
            <script src="__STATIC__/admin/adminlte/bower_components/moment/locale/zh-cn.js"></script>
            <!-- daterange picker -->
            <link rel="stylesheet" href="__STATIC__/admin/adminlte/bower_components/bootstrap-daterangepicker/daterangepicker.css">
            <!-- bootstrap datepicker -->
            <link rel="stylesheet" href="__STATIC__/admin/adminlte/bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">

            <style>
                #example1 tr:hover{
                    background-color: #1EA2E3;color: white;
                }
                #example1 tr:hover input{
                    background-color: white;color: #0f0f0f;
                }
                #example1 tr:hover td a,#example1 tr:hover td i{
                    color:#fff;
                }
                #example1 thead tr:hover:first-child{background:none;color:#333}
            </style>
            <section class="content">
                <div class="row">
                    <div class="col-xs-12">
                        {__CONTENT__}
                    </div>
                    <!-- /.col -->
                </div>
                <!-- /.row -->
            </section>
        </section>
        <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->
</div>
<!-- Bootstrap 3.3.7 -->
<script src="__STATIC__/admin/adminlte/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- AdminLTE App -->
<script src="__STATIC__/admin/adminlte/dist/js/adminlte.min.js"></script>
<script>
    function qiehuanzhuti(value) {
        try{
            var is = false;
            $.ajax({
                type: 'POST',
                async: false,
                url: "{:url('admin/Index/setSkin')}",
                data: {skin:value},
                success: function (data) {
                    if (data.code == 1) {

                    } else {
                        is = true;
                    }
                    rmsg = data.msg;
                }
            });
            if(is) {
                throw rmsg;
            }
            var skinsall = ['skin-blue','skin-purple','skin-yellow','skin-red','skin-green'];
            for(var i=0;i<skinsall.length;i++) {
                $('body').removeClass(skinsall[i]);
            }
            $('body').addClass(value);
        }catch (e){
            alert(e);
            return false;
        }
    }
</script>
<style>
    body #think_page_trace_open img{display: none}
    .col-sm-6{padding-bottom: 20px;}
    .col-md-3{line-height: 30px !important;}
    .form-group{margin-bottom: 0;}
    .select2-container--default .select2-selection--single .select2-selection__rendered{line-height: 24px}
    .btn{padding:6px 30px !important;}

    .box-right {
        display: inline-block;
        float: right;
        margin: 15px 80px;
    }
    .box-right a {
        margin: 0px 10px;
        border: solid 1px;
        padding: 8px 25px;
        background-color: #1EA2E3;
        color: #fff;
    }
    
    .col-sm-4{ /*width:60%;*/ line-height:30px;margin-top:15px;display: inline-block;}
    .col-sm-4 label{color:#555;width:auto;font-weight:500}
    .col-sm-4 input[type='text']{color:#444444;width:100%;text-indent:10px;}
    .col-sm-4 textarea{width:100%;line-height: 22px;padding: 5px 10px;}
</style>
</body>
</html>