<link rel="stylesheet" href="__STATIC__/admin/adminlte/bower_components/select2/css/select2.min.css">
<section class="content">
  <div class="row">
    <div class="col-xs-12">
      <div class="nav-tabs-custom" style="margin-top: 20px;">
        <ul class="nav nav-tabs">
          <li class="active"><a href="#fa-icons-server" data-toggle="tab">{if isset($info) && !empty($info)}修改{else/}添加{/if}数据</a></li>
        </ul>
        <div class="tab-content">
          <!-- Font Awesome Icons -->
          <div class="tab-pane active" id="fa-icons-server">
            <form action="{:url($_c.'/'.$_a);}" method="post" name="qxform" id="qxform">
              <input type="hidden" name="__token__" value="{$Request.token}" />
              <input type="hidden" name="id" id="id" value="{$info.id??''}" />

              <section id="new">
                <!--<h4 class="page-header">分类信息</h4>-->
                <div class="row fontawesome-icon-list">
                  <div class="col-md-3 col-sm-4" >
                    <label>用户名：</label>
                    <input type="text" name="username" value="{$info.username??''}"> 
                    <span class="icon icon-title margin-small" ></span>
                  </div>
                  <div class="col-md-3 col-sm-4" >
                    <label>留言：</label>
                    <textarea rows="2" name="content">{$info.content??''}</textarea>
                    <span class="icon icon-title margin-small" ></span>
                  </div>
                  <div class="col-md-3 col-sm-4" >
                    <label>网站备注：</label>
                    <textarea rows="2" name="reply">{$info.reply??''}</textarea>
                    <span class="icon icon-title margin-small" ></span>
                  </div>
                </div>
              </section>

              <button type="button" class="btn btn-primary" style="margin-top: 30px;margin-left: 100px;" onclick="qxsubmit();">提交</button><span class="icon icon-userqx margin-small" ></span>
          </form>
          </div>
          <!-- /#fa-icons -->
        </div>
        <!-- /.tab-content -->
      </div>
    </div>
    <!-- /.col -->
  </div>

  <script>
    function qxsubmit() {
      /*if($('#title').val() == '') {
          tips('请填写分类名称！','.icon-username','title');
          return false;
      }
      if($('#tid').val() <1) {
          tips('请选择分类类别！','.icon-tid','tid');
          return false;
      }
      if(typeof($('#pid').val()) =='undefined') {
          tips('请选择上级分类！','.icon-pid','pid');
          return false;
      }*/
      document.qxform.submit();
    }
    
    $(function(){
      $('.select2').select2({
          language:'zh-CN'
      });

      // 日期搜索
      moment.locale('zh-cn');
      $('#daterange-btn').daterangepicker(
          {
              singleDatePicker: true,
              showDropdowns: true,
              autoUpdateInput: false,

              timePicker24Hour : true,
              timePicker : true,
              locale: {
                  format: 'YYYY-MM-DD HH:mm:ss',
                  applyLabel: "确认",
                  cancelLabel: "取消"
              },

              {if !empty($info.add_time)}
                startDate: moment("{$info.add_time}")
              {else/}
                startDate: moment()
              {/if}
          },

          function (start, end, label) {
              if(!this.startDate){
                 $('#daterange-btn span').html('<i class="fa fa-calendar"></i> 当前时间');
                 $('#add_time').val('{:date('Y-m-d H:i')}');
              }else{
                 $('#daterange-btn span').html('<i class="fa fa-calendar"></i> '+start.format('YYYY-MM-DD HH:mm:ss') )
                  $('#add_time').val(start.format('YYYY-MM-DD HH:mm:ss'));
              }
          }
      )
    })
  </script>
</section>