        <table id="example1" class="table table-bordered table-striped table-hover">
            <thead>
            <tr>
              <th>ID</th>
              <th>标题</th>
              <th>所属分类</th>
              <th>是否推荐</th>
              <th>分类排序</th>
              <th>封面图</th>
              <th>添加时间</th>
              <th>操作</th>
            </tr>
            </thead>

            <tbody>
            {foreach $list as $vo}
            <tr>
              <td>{$vo.id}</td>
              <td>{$vo.title}</td>
              <td>{$InfoCates->cate_arr[$vo['cid']]['title']}</td>
              <td>
                  {if $vo['ist'] == 1}
                      <a href="javascript:void(0);" onclick="isdo('确定要取消推荐？','{:url($_c.'/articleAjax',['id'=>$vo['id'],'ist'=>'0'])}',this);">
                          <i class="fa fa-check"></i>
                      </a>
                  {else/}
                      <a href="javascript:void(0);"  onclick="isdo('确定要推荐这个文章？','{:url($_c.'/articleAjax',['id'=>$vo['id'],'ist'=>'1'])}',this);">
                          <i class="fa fa-close"></i>
                      </a>
                  {/if}
              </td>
              <td>
                <input style="text-align: center;" type="text" tipvalue="cateordertip" size="3" value="{$vo.orders}" onblur="isdo('','{:url($_c.'/articleAjax',['id'=>$vo['id'],'do'=>'orders'])}',this);"/> 
                <span class="icon icon-cateordertip margin-small" ></span>
              </td>
              <td>{if empty($vo['img'])}没有封面图{else/}<a href="{$vo['img']}" target="_blank"><img src="{$vo['img']}" width="300"></a>{/if}</td>

              <td>{$vo.add_time}</td>
              <td>
                <a href="{:url($_c.'/articleEdit',['id'=>$vo['id']])}"><i class="fa fa-edit"></i> 修改</a>&nbsp;&nbsp;  
                <a href="javascript:void(0);" onclick="isdel('您确定要删除这个文章吗？','{:url($_c.'/articleDel',['id'=>$vo['id']])}');"><i class="fa fa-trash-o"></i> 删除</a>
              </td>
            </tr>
            {/foreach}
            </tbody>
        </table>

        <div class="row">
          <div class="col-sm-5">
            <div class="dataTables_info"  role="status" aria-live="polite">
              <!--Showing 1 to 10 of 57 entries-->
            </div>
          </div>
          <div class="col-sm-7">
            <div class="dataTables_paginate paging_simple_numbers" >
                  {$list|raw}
            </div>
          </div>
        </div>