        <table id="example1" class="table table-bordered table-striped table-hover">
            <thead>
            <tr>
              <th>序號</th>
              <th>獎項類別</th>
              <th>獎項名稱</th>
              <th>狀態</th>
              <th>擁有人</th>
              <th>領取時間</th>
              <th>使用時間</th>
              <th>操作</th>
            </tr>
            </thead>

            <tbody>
            {foreach $list as $vo}
            <tr>
              <td>{$vo.no}</td>
              <td>{$vo.type_name}</td>
              <td>{$vo.title}</td>
              <td>{$model->status_arr[$vo['status']]}</td>
              <td>{$users->getF($vo['uid'],'cardno')}</td>
              <td>{if $vo['get_time']>0}{$vo.get_time|date='Y-m-d H:i'}{/if}</td>
              <td>{if $vo['use_time']>0}{$vo.use_time|date='Y-m-d H:i'}{/if}</td>
              <td>
                {if $vo['status']==0}
                <a href="javascript:void(0);" onclick="isdel2('您確定要刪除這項嗎？','{:url($_c.'/awardDel',['id'=>$vo['id']])}',this);"><i class="fa fa-trash-o"></i> 刪除</a>
                {/if}
              </td>
            </tr>
            {/foreach}
            </tbody>
        </table>

        <div class="row">
          <div class="col-sm-5">
            <div class="dataTables_info"  role="status" aria-live="polite">
              <!--Showing 1 to 10 of 57 entries-->
            </div>
          </div>
          <div class="col-sm-7">
            <div class="dataTables_paginate paging_simple_numbers" >
                  {$list|raw}
            </div>
          </div>
        </div>

        <script type="text/javascript">
          function isdel2(str,url,dom) {
              layer.confirm(str, {
                  btn: ['确定','取消'] //按钮
              }, function(){
                  // window.location.href=url;
                  $.get(url,function(d){
                      // alert(d.msg);
                      layer.closeAll();
                      $(dom).parents('tr').remove();
                  },'json');
              }, function(){

              });
          }
        </script>