<section class="content">
  <div class="row">
    <div class="col-xs-12">
      <div class="nav-tabs-custom" style="margin-top: 20px;">
        <ul class="nav nav-tabs">
          <li class="active"><a href="#fa-icons-server" data-toggle="tab">{if isset($info) && !empty($info)}修改{else/}添加{/if}数据</a></li>
        </ul>
        <div class="tab-content">
          <!-- Font Awesome Icons -->
          <div class="tab-pane active" id="fa-icons-server">
            <form action="{:url($_c.'/cateEdit');}" method="post" name="qxform" id="qxform">
              <input type="hidden" name="__token__" value="{$Request.token}" />
              <input type="hidden" name="id" id="id" value="{$info.id}" />
              <input type="hidden" name="tid" id="tid" value="{$tid}" />

              <section id="new">
                <!--<h4 class="page-header">分类信息</h4>-->
                <div class="row fontawesome-icon-list">
                  <div class="col-md-3 col-sm-4">
                    <div class="form-group">
                      <span style="display: inline-block;width: 10%">上级分类：</span>

                      <select class="form-control select2" style="width: 50%;" name="pid">
                        <option selected="selected" value="0" {if '0'==($info.pid??'')}selected{/if} >顶级分类</option>

                        {foreach $list as $k => $v}
                        <option value="{$v['id']}" {if strval($v['id'])==($info.pid??'')}selected{/if} >{$v['title']}</option>
                        {/foreach}
                      </select>
                      <span class="icon icon-tid margin-small" ></span>
                    </div>
                  </div>

                  <div class="col-md-3 col-sm-4">
                    <span style="display: inline-block;width: 10%">名称：</span>
                    <input type="text" style="color: #444444;width: 80%" name="title" value="{$info.title}">
                    <span style="color: red">*</span>
                    <span class="icon icon-order margin-small" ></span>
                  </div>
                </div>
              </section>

              <button type="button" class="btn btn-primary" style="margin-top: 30px;margin-left: 100px;" onclick="qxsubmit();">提交</button><span class="icon icon-userqx margin-small" ></span>
          </form>
          </div>
          <!-- /#fa-icons -->
        </div>
        <!-- /.tab-content -->
      </div>
    </div>
    <!-- /.col -->
  </div>
  <style>
    .col-sm-4{width: 60%;line-height: 30px;margin-top: 15px;}
    .col-sm-4 input,.col-sm-4 textarea{text-indent: 10px}
  </style>
  <script>
    function qxsubmit() {
        /*if($('#title').val() == '') {
            tips('请填写分类名称！','.icon-username','title');
            return false;
        }
        if($('#tid').val() <1) {
            tips('请选择分类类别！','.icon-tid','tid');
            return false;
        }
        if(typeof($('#pid').val()) =='undefined') {
            tips('请选择上级分类！','.icon-pid','pid');
            return false;
        }*/
        document.qxform.submit();
    }

    $(function(){
      $('.select2').select2({
          language:'zh-CN'
      });
    })
  </script>
</section>