<div class="box">
  <div class="box-header">
    <h3 class="box-title">{$weizhi.title}</h3>

    <div class="box-right">
      <a href="{:url($_c.'/cateEdit',['tid'=>$param.tid])}"><i class="fa fa-edit"></i> 分类添加</a>
    </div>
  </div>
  <!-- /.box-header -->
  <div class="box-body" >
    <div class="col-sm-6" style="width: 100%">
      <div class="col-md-3 col-sm-4" style="line-height: 40px;margin-top: 15px;">
          <div class="form-group">
              <span style="width: 30%;display: block;float: left;">分类筛选：</span>
              
              <select style="width: 50%;" name="pid" class="form-control input-sm pjaxchangge select2" >
                <option value="" {if ""==strval($param.pid??'')}selected{/if}>所有</option>
                <option value="0" {if "0"==strval($param.pid??'')}selected{/if}>顶级</option>
                
                {foreach $list_cate as $k => $v}
                  <option value="{$v['id']}" {if strval($v['id'])==strval($param.pid??'')}selected{/if} >{$v['title']}</option>
                {/foreach}
              </select>
          </div>
      </div>
      <div class="col-md-3 col-sm-4" style="line-height: 40px;margin-top: 15px;">
          <div class="form-group">
              <span style="width: 30%;display: block;float: left;">分类类型筛选：</span>
              
              <select style="width: 50%;" name="tid" class="form-control input-sm pjaxchangge select2" >
                {foreach $list_cate_type as $k => $v}
                  <option value="{$k}" {if strval($k)==strval($param.tid??'')}selected{/if} >{$v}</option>
                {/foreach}
              </select>
          </div>
      </div>
    </div>
    <div id="Contentspjax" >
      {include file="info/cateajax" /}
    </div>
  </div>
  <!-- /.box-body -->
</div>
<script>
    $(function(){
        $('.select2').select2({
            language:'zh-CN'
        });

        $(".pjaxchangge").change(function(){
            var selectstr = '?';
            $(".pjaxchangge").each(function(){
                var name = $(this).attr('name');
                var value = $(this).val();

                selectstr = selectstr+name+"="+value+"&";
            })

            console.log(selectstr)
            $.pjax({
                url: "{:url($_c.'/'.$_a)}"+selectstr,
                container: '#Contentspjax'
            });
        });

        // $(document).pjax('.pagination li a', '#Contentspjax', { timeout:3000,replace:true,scrollTo:false});
        $(document).on('pjax:start', function() { NProgress.start(); });
        $(document).on('pjax:end',   function() { NProgress.done();  });
    })
</script>