<div class="box">
  <div class="box-header">
    <h3 class="box-title">{$weizhi.title}</h3>

    <div class="box-right" style="padding-right: 200px;">
      <a href="{:url($_c.'/typePro')}"><i class="fa fa-chrome"></i> 機率設定</a>
      <a href="{:url($_c.'/typeEdit')}"><i class="fa fa-edit"></i> 添加</a>
    </div>
  </div>
  <!-- /.box-header -->
  <div class="box-body" >
    <div class="col-sm-6" style="width: 100%">
        <div class="col-md-6 col-sm-4" style="line-height: 30px;margin-top: 15px;">
            <div class="form-group">
              <span style="width: 30%;display: block;float: left;">類別篩選：</span>
              <input type="text" name="key" class="input-sm pjaxchangge" style="width: 50%;" value="{$param.key|default=''}" placeholder="搜尋獎項類別">
            </div>
        </div>
    </div>
    <div id="Contentspjax" >
      <table id="example1" class="table table-bordered table-striped table-hover">
        <thead>
        <tr>
          <th>No</th>
          <th>獎項類別</th>
          <th>使用情況</th>
          <th>中獎機率</th>
          <th>商品圖</th>
          <th>操作</th>
        </tr>
        </thead>
        <tbody>
          {foreach $list as $ko => $vo}
            <tr id="{$ko}">
              <td>{$vo.id}</td>
              <td>{$vo.title}</td>
              <td>{$model->time_limit_arr[$vo.time_limit]}</td>
              <td>{$vo.pro}%</td>
              <td>
                {$vo.img}
                {if !empty($vo['img'])}<br><a href="{$vo.img}" target="_blank"><img src="{$vo.img}" width="300"></a>{/if}
              </td>
              <td>
                <a href="{:url($_c.'/typeEdit',['id'=>$vo['id']])}"><i class="fa fa-edit"></i> 修改</a>&nbsp;&nbsp;  
                <a href="javascript:void(0);" onclick="isdel2('您確定要刪除這項嗎？','{:url($_c.'/typeDel',['id'=>$vo['id']])}',this);"><i class="fa fa-trash-o"></i> 刪除</a>
              </td>
            </tr>
          {/foreach}
        </tbody>
      </table>
    </div>
  </div>
  <!-- /.box-body -->
</div>
<script>
    $(function(){
        $('.select2').select2({
            language:'zh-CN'
        });

        $(".pjaxchangge").change(function(){
            var selectstr = '?';
            $(".pjaxchangge").each(function(){
                var name = $(this).attr('name');
                var value = $(this).val();

                selectstr = selectstr+name+"="+value+"&";
            })

            window.location.href = "{:url($_c.'/'.$_a)}"+selectstr;
            console.log(selectstr)
            /*$.pjax({
                url: "{:url($_c.'/'.$_a)}"+selectstr,
                container: '#Contentspjax'
            });*/
        });

        $(document).pjax('.pagination li a', '#Contentspjax', { timeout:3000,replace:true,scrollTo:false});
        $(document).on('pjax:start', function() { NProgress.start(); });
        $(document).on('pjax:end',   function() { NProgress.done();  });
    })
</script>


        <script type="text/javascript">
          function isdel2(str,url,dom) {
              layer.confirm(str, {
                  btn: ['确定','取消'] //按钮
              }, function(){
                  // window.location.href=url;
                  $.get(url,function(d){
                      // alert(d.msg);
                      layer.closeAll();
                      $(dom).parents('tr').remove();
                  },'json');
              }, function(){

              });
          }
        </script>