<link rel="stylesheet" href="__STATIC__/admin/adminlte/bower_components/select2/css/select2.min.css">
<section class="content">
  <div class="row">
    <div class="col-xs-12">
      <div class="nav-tabs-custom" style="margin-top: 20px;">
        <ul class="nav nav-tabs">
          <li class="active"><a href="#fa-icons-server" data-toggle="tab">{if isset($info) && !empty($info)}修改{else/}添加{/if}数据</a></li>
        </ul>
        <div class="tab-content">
          <!-- Font Awesome Icons -->
          <div class="tab-pane active" id="fa-icons-server">
            <form action="{:url($_c.'/'.$_a);}" method="post" name="qxform" id="qxform">
              <input type="hidden" name="__token__" value="{$Request.token}" />
              <input type="hidden" name="id" id="id" value="{$info.id}" />

              <section id="new">
                <!--<h4 class="page-header">分类信息</h4>-->
                <div class="row fontawesome-icon-list">
                  <div class="col-md-3 col-sm-4">
                    <span style="display: inline-block;width: 10%;text-align: right;">key：</span>
                    <input type="text" style="color: #444444;width: 20%" name="key" value="{$info.key}">
                    <span style="color: red">*</span>
                    <span class="icon icon-username margin-small" ></span>
                  </div>
                  <div class="col-md-3 col-sm-4">
                    <span style="display: inline-block;width: 10%;text-align: right;">value：</span>
                    <input type="text" style="color: #444444;width: 80%" name="value" value="{$info.value}">
                  </div>
                  <div class="col-md-3 col-sm-4">
                    <span style="display: inline-block;width: 10%;text-align: right;">desp：</span>
                    <input type="text" style="color: #444444;width: 20%" name="desp" value="{$info.desp}">
                    <span style="color: red">描述</span>
                    <span class="icon icon-order margin-small" ></span>
                  </div>
                  <div class="col-md-3 col-sm-4">
                    <div class="form-group">
                      <span style="display: inline-block;width: 10%;text-align: right;">status：</span>

                      <select class="form-control select2" style="width: 50%;" name="status">
                      <option selected="selected" value="0">请选择所属</option>
                          <option value="1" {if $info['status'] == 1}selected{/if}>1111</option>
                          <option value="2" {if $info['status'] == 2}selected{/if}>2222</option>
                          <option value="3" {if $info['status'] == 3}selected{/if}>3333</option>
                          <option value="4" {if $info['status'] == 4}selected{/if}>4444</option>
                      </select>
                      <span class="icon icon-tid margin-small" ></span>
                    </div>
                  </div>
                  <div class="col-md-3 col-sm-4">
                    <span style="display: inline-block;width: 10%;text-align: right;">status2：</span>
                      
                    <label style="padding-right:10px;">
                        <input type="radio" name="status" value="1" {if $info.status == 1}checked{/if}> 推荐
                    </label>

                    <label>
                        <input type="radio" name="status" value="2" {if $info.status == 2}checked{/if}> 不推荐
                    </label>
                  </div>
                  <div class="col-md-3 col-sm-4">
                    <span style="display: inline-block;width: 10%;text-align: right;">add_time：</span>
                    <button type="button" class="btn btn-default" id="daterange-btn">
                        <span><i class="fa fa-calendar"></i> {$info.add_time|default='当前时间'}</span>
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <input type="hidden" name="add_time" id="add_time" value="{$info.add_time|default=date('Y-m-d H:i:s')}">
                  </div>

                </div>
              </section>

              <button type="button" class="btn btn-primary" style="margin-top: 30px;margin-left: 100px;" onclick="qxsubmit();">提交</button><span class="icon icon-userqx margin-small" ></span>
          </form>
          </div>
          <!-- /#fa-icons -->
        </div>
        <!-- /.tab-content -->
      </div>
    </div>
    <!-- /.col -->
  </div>
  <style>
    .col-sm-4{width: 60%;line-height: 30px;margin-top: 15px;}
    .col-sm-4 input,.col-sm-4 textarea{text-indent: 10px}
  </style>

  <script>
    function qxsubmit() {
      /*if($('#title').val() == '') {
          tips('请填写分类名称！','.icon-username','title');
          return false;
      }
      if($('#tid').val() <1) {
          tips('请选择分类类别！','.icon-tid','tid');
          return false;
      }
      if(typeof($('#pid').val()) =='undefined') {
          tips('请选择上级分类！','.icon-pid','pid');
          return false;
      }*/
      document.qxform.submit();
    }
    
    $(function(){
      $('.select2').select2({
          language:'zh-CN'
      });

      // 日期搜索
      moment.locale('zh-cn');
      $('#daterange-btn').daterangepicker(
          {
              singleDatePicker: true,
              showDropdowns: true,
              autoUpdateInput: false,

              timePicker24Hour : true,
              timePicker : true,
              locale: {
                  format: 'YYYY-MM-DD HH:mm:ss',
                  applyLabel: "确认",
                  cancelLabel: "取消"
              },

              {if !empty($info.add_time)}
                startDate: moment("{$info.add_time}")
              {else/}
                startDate: moment()
              {/if}
          },

          function (start, end, label) {
              if(!this.startDate){
                 $('#daterange-btn span').html('<i class="fa fa-calendar"></i> 当前时间');
                 $('#add_time').val('{:date('Y-m-d H:i')}');
              }else{
                 $('#daterange-btn span').html('<i class="fa fa-calendar"></i> '+start.format('YYYY-MM-DD HH:mm:ss') )
                  $('#add_time').val(start.format('YYYY-MM-DD HH:mm:ss'));
              }
          }
      )
    })
  </script>
</section>