<div class="box">
  <div class="box-header">
    <h3 class="box-title">{$weizhi.title}</h3>

    <div class="box-right">
      <a href="{:url($_c.'/authEdit')}"><i class="fa fa-edit"></i> 权限组添加</a>
    </div>
  </div>
  <!-- /.box-header -->
  <div class="box-body" >
    <div id="Contentspjax" >
      <table id="example1" class="table table-bordered table-striped table-hover">
        <thead>
          <tr>
            <th>ID</th>
            <th>名称</th>
            <th>具体权限</th>
            <th>描述</th>
            <th>添加时间</th>
            <th>操作</th>
          </tr>
        </thead>
        <tbody>
          {foreach $list as $vo}
            <tr>
              <td>{$vo.id}</td>
              <td>{$vo.title}</td>
              <td>{$vo.pre_text|raw}</td>
              <td>{$vo.desp}</td>
              <td>{$vo.add_time}</td>
              <td>
                <a href="{:url($_c.'/authEdit',['id'=>$vo['id']])}"><i class="fa fa-edit"></i> 修改</a>&nbsp;&nbsp;  
                <a href="javascript:void(0);" onclick="isdel('您确定要删除这个权限组吗？','{:url($_c.'/authDel',['id'=>$vo['id']])}');"><i class="fa fa-trash-o"></i> 删除</a>
              </td>
            </tr>
          {/foreach}
        </tbody>
      </table>
    </div>
  </div>
  <!-- /.box-body -->
</div>