<link rel="stylesheet" href="__STATIC__/admin/adminlte/bower_components/select2/css/select2.min.css">
<section class="content">
  <div class="row">
    <div class="col-xs-12">
      <div class="nav-tabs-custom" style="margin-top: 20px;">
        <ul class="nav nav-tabs">
          <li class="active"><a href="#fa-icons-server" data-toggle="tab">{if isset($info) && !empty($info)}修改{else/}添加{/if}数据</a></li>
        </ul>
        <div class="tab-content">
          <!-- Font Awesome Icons -->
          <div class="tab-pane active" id="fa-icons-server">
            <form action="{:url('admin/userEdit');}" method="post" name="qxform" id="qxform">
              <input type="hidden" name="__token__" value="{$Request.token}" />
              <input type="hidden" name="id" id="infoid" value="{$info.id}" />
              <section id="new">
                <!--<h4 class="page-header">成员信息</h4>-->
                <div class="row fontawesome-icon-list">
                  <div class="col-md-3 col-sm-4">
                    <span style="display: inline-block;width: 10%">登录账号：</span>
                    <input type="text" style="color: #444444;width: 70%" id="username" name="username" value="{$info.username}" readonly> 
                    <span style="color: red">*</span>
                    <span class="icon icon-username margin-small" ></span>
                  </div>
                  <div class="col-md-3 col-sm-4">
                    <span style="display: inline-block;width: 10%">姓名昵称：</span>
                    <input type="text" style="color: #444444;width: 70%" id="nickname" name="nickname" value="{$info.nickname}"> 
                    <span style="color: red">*</span>
                    <span class="icon icon-nickname margin-small" ></span>
                  </div>
                  <div class="col-md-3 col-sm-4">
                    <span style="display: inline-block;width: 10%">登录密码：</span>
                    <input type="password" style="color: #444444;width: 70%" id="pass" name="pass" value=""> 
                    <span style="display: inline-block;width: 10%;color: red">*{if $info}不改密码留空{/if}</span>
                    <span class="icon icon-pass margin-small" ></span>
                  </div>
                  <div class="col-md-3 col-sm-4">
                    <span style="display: inline-block;width: 10%">确认密码：</span>
                    <input type="password" style="color: #444444;width: 70%" id="rpass" name="rpass" value=""> 
                    <span style="display: inline-block;width: 10%;color: red">*{if $info}不改密码留空{/if}</span>
                    <span class="icon icon-rpass margin-small" ></span>
                  </div>
                  <div class="col-md-3 col-sm-4">
                      <div class="form-group">
                        <span style="display: inline-block;width: 10%">选择权限：</span>
                        <select class="form-control select2" style="width: 50%;" name="pre" id="pre">
                          {if !$info}<option selected="selected" value="0">请选择成员所属权限组</option>{/if}
                          {foreach $info->auth_arr as $k => $v}
                            <option value="{$k}" {if $k == $info['pre']}selected{/if}>{$v.title}</option>
                          {/foreach}
                        </select>
                        <span class="icon icon-pre margin-small" ></span>
                      </div>
                  </div>
                </div>
              </section>
              <button type="button" class="btn btn-primary" style="margin-top: 30px;margin-left: 100px;" onclick="qxsubmit();">提交</button><span class="icon icon-userqx margin-small" ></span>
            </form>
          </div>
          <!-- /#fa-icons -->
        </div>
        <!-- /.tab-content -->
      </div>
    </div>
    <!-- /.col -->
  </div>
  <style>
    .col-sm-4{width: 60%;line-height: 30px;margin-top: 15px;}
    .col-sm-4 input,.col-sm-4 textarea{text-indent: 10px}
  </style>

  <script>
    function qxsubmit() {
      if($('#username').val() == '') {
          tips('请填写成员登录账号！','.icon-username','username');
          return false;
      }
      if($('#nickname').val() == '') {
          tips('请填写成员姓名！','.icon-nickname','nickname');
          return false;
      }
      if($('#infoid').val() > 0) {

      } else {
          if($('#pass').val() == '') {
              tips('请填写登录密码！','.icon-pass','pass');
              return false;
          }
      }
      if($('#pass').val() != $('#rpass').val()) {
          tips('两次输入密码不一致！','.icon-rpass','rpass');
          return false;
      }

      if($('#pre').val() == '0') {
          tips('请选择用户所属权限组！','.icon-pre','pre');
          return false;
      }
      document.qxform.submit();
    }
    
    $(function(){
      $('.select2').select2({
          language:'zh-CN'
      });
    })
  </script>
</section>