<div class="box">
  <div class="box-header">
    <h3 class="box-title">{$weizhi.title}</h3>

    <div class="box-right">
      <a href="{:url($_c.'/userEdit')}"><i class="fa fa-edit"></i> 管理员添加</a>
    </div>
  </div>
  <!-- /.box-header -->
  <div class="box-body" >
    <div id="Contentspjax" >
      <table id="example1" class="table table-bordered table-striped table-hover">
        <thead>
          <tr>
            <th>成员账号</th>
            <th>成员昵称</th>
            <th>所属权限组</th>
            <th>最后一次登录时间</th>
            <th>最后一次登录IP</th>
            <th>添加时间</th>
            <th>操作</th>
          </tr>
        </thead>
        <tbody>
          {foreach $list as $vo}
            <tr>
              <td>{$vo.username}</td>
              <td>{$vo.nickname}</td>
              <td>{$model->auth_arr[$vo.pre]['title']|default='没有权限'}</td>
              <td>{$vo.logintime}</td>
              <td>{$vo.loginip}</td>
              <td>{$vo.addtime}</td>
              <td>
                <a href="{:url('admin/userEdit',['id'=>$vo['id']])}"><i class="fa fa-edit"></i> 修改</a>&nbsp;&nbsp;  
                <a href="javascript:void(0);" onclick="isdel('您确定要删除这个用户吗？','{:url('admin/userDel',['id'=>$vo['id']])}');"><i class="fa fa-trash-o"></i> 删除</a>
              </td>
            </tr>
          {/foreach}
        </tbody>
      </table>
    </div>
  </div>
  <!-- /.box-body -->
</div>